{
    "version": 2,
    "builds": [
      {
        "src": "path/to/your/source",
        "use": "@vercel/node",
        "config": {
          "NODE_OPTIONS": "--legacy-peer-deps"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/src/index.js"
      }
    ]
  }
  